body {
  background-color: #f9fafc;
  flex: auto;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  font-size: 16;
}
h1 {
  padding-left: 5px;
  font-size: 16;
}
header {
  height: 40%;
  margin: 0;
  font-size: 16;
}
ul {
  padding: 0;
  padding-left: 5px;
  padding-right: 0;
}
.a1 {
  color: black;
  flex-direction: row;
  align-items: left;
  text-decoration: none;
  padding-top: 15px;
  flex-wrap: wrap;
}
main {
  align-items: center;
}
.hireus {
  list-style-type: none;
  color: white;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: black;
  text-decoration: none;
  border-radius: 18px;
  padding-left: 0px;
  padding: 4px;
  margin: 5px;
}
.lorem {
  border-left: grey solid 3px;
  padding: 5px;
  margin-left: 5px;
  padding-left: 5px;
}
.ul1 {
  list-style-type: none;
  color: black;
}
.ul2 {
  list-style-type: none;
  color: black;
}
.ul3 {
  list-style-type: none;
  color: black;
}
.nav2 {
  align-items: center;
  text-align: center;
}
.calltoaction {
  text-decoration: none;
  color: white;
  background-color: black;
  list-style-type: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 0;
  border-radius: 18px;
  padding-left: 0px;
  padding: 10px;
  margin: 5px;
}
.calltoaction2 {
  margin: 0;
}

footer {
  bottom: 0;
  position: fixed;
  background-color: rgba(247, 193, 162, 0.7);
  margin: 0px;
  text-decoration: none;
  flex-direction: row;
  margin-top: 140px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
h3 {
  color: #000;
  justify-content: flex-start;
}
.ul3 {
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #69696a;
  text-decoration: none;
}
.ul3 a {
  text-decoration: none;
  color: black;
  padding: 10px;
  right: 10px;
}
@media screen and (min-width: 768px) {
  .divsoup1 {
    display: flex;
    justify-content: space-between;
  }
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .nav1 {
    display: flex;
    flex-direction: row;
  }
  .a1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
  }
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
  }
  .loreminfo {
    max-width: 50%;
  }
  .circles {
    height: 150px;
    left: 50%;
    border-width: 5px;
    border-radius: 50%;
    border-collapse: separate;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-left: 150px;
  }

  div .one {
    background-color: rgba(247, 136, 167, 0.6);
    top: 50px;
    left: 50px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
  }

  .two {
    background-color: rgba(207, 130, 213, 0.6);
    top: 200px;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    right: 30px;
    bottom: 150px;
  }

  .three {
    background-color: rgba(247, 193, 162, 0.7);
    top: 80px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    right: 95px;
    position: relative;
  }
}
@media screen and (max-width: 767px) {
  /* hide circles in mobile view*/
  .circles {
    display: none;
  }
}
